APP_NAME = express-api
APP_ENV = local
APP_KEY = 
APP_DEBUG = true
APP_URL = http://localhost
APP_PORT = 7000

FRONTEND_URL = http://localhost:6100

JWT_SECRET_KEY = jwt-secret-key
TOKEN_HEADER_KEY = token-header-key

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = express
DB_USERNAME = root
DB_PASSWORD = 